import pandas as pd

data = {
    'Property_ID': [1, 2, 3, 4, 5],
    'Location': ['City A', 'City B', 'City A', 'City C', 'City B'],
    'Bedrooms': [3, 4, 3, 5, 2],
    'Area_SqFeet': [1500, 2000, 1800, 2500, 1200],
    'Listing_Price': [300000, 400000, 350000, 500000, 250000]
}

property_data = pd.DataFrame(data)

average_price_per_location = property_data.groupby('Location')['Listing_Price'].mean()

properties_more_than_four_bedrooms = property_data[property_data['Bedrooms'] > 4].shape[0]

property_with_largest_area = property_data.loc[property_data['Area_SqFeet'].idxmax()]

print("Question 1: Average listing price of properties in each location")
print(average_price_per_location)

print("\nQuestion 2: Number of properties with more than four bedrooms")
print(properties_more_than_four_bedrooms)

print("\nQuestion 3: Property with the largest area")
print(property_with_largest_area)
